<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Portifolio</title>
</head>
<body>
    <div id="tudo">
        <header>
            <div id="botaocll">v</div>
            <picture>
                <img src="imagens/eu2.png" alt="My" class="minhafoto">
            </picture>
            <p class="meunome">Vinicius Lima</p>
            
            <div class="ocupacao">
                <p>Web developer</p>
            </div>

            <hr id="hrdoheader">

            <div id="contato">
                <div class="Email">
                    <img src="imagens/icon-app.svg" alt="" class="iconedoscontatos">
                    <div class="info">
                        <p class="contato_oq">EMAIL</p>
                        <p class="oq-contato">viniciuslima32032@gmail.com</p>
                    </div>
                </div>

                <div class="numero">
                    <img src="imagens/icon-app.svg" alt="" class="iconedoscontatos">
                    <div class="info">
                        <p class="contato_oq">NUMERO</p>
                        <p class="oq-contato">+55(83)98843-9413</p>
                    </div>
                </div>

                <div class="aniversario">
                    <img src="imagens/icon-app.svg" alt="" class="iconedoscontatos">
                    <div class="info">
                        <p class="contato_oq">ANIVERSARIO</p>
                        <P class="oq-contato">03 NOVEMBRO, 2002</P>
                    </div>
                </div>

                <div class="localizacao">
                    <img src="imagens/icon-app.svg" alt="" class="iconedoscontatos">
                    <div  class="info">
                        <p class="contato_oq">LOCALIZAÇÃO</p>
                        <p class="oq-contato">Rua Emilía Brandão, Cruzeiro <br>
                            Paraiba, BR.
                        </p>
                    </div>
                </div>
            </div>
        </header>

        <main>
            <div id="navegacao">
                <h1>Sobre Mim</h1> 

                <nav class="navgeral">
                    <input type="radio" name="boataonavgerali" id="botaosobre" checked>
                    <label for="botaosobre" class="botaonavgeral">sobre</label>

                    <input type="radio" name="boataonavgerali" id="boataoresumo">
                    <label for="boataoresumo" class="botaonavgeral">Resumo</label>

                    <input type="radio" name="boataonavgerali" id="botaoportifolio">
                    <label for="botaoportifolio" class="botaonavgeral">portifolio</label>

                    <input type="radio" name="boataonavgerali" id="botaoblog">
                    <label for="botaoblog" class="botaonavgeral">blog</label>

                    <input type="radio" name="boataonavgerali" id="botaocontato">
                    <label for="botaocontato" class="botaonavgeral">contact</label>
                </nav>
                <hr>
            </div>
<!------------------------------------------------Sobremim-------------------------------------->
            <div id="sobremim">
               
                <div class="textosobremim">
                    <p>Sou Estudante de Ciencia da Computação da UFCG, trabalhando em desenvolvimento web e mídia impressa. Gosto de transformar problemas complexos em designs simples, bonitos e intuitivos.</p>
                    <br>
                    <p>Meu trabalho é construir seu site para que ele seja funcional e fácil de usar, mas ao mesmo tempo atraente. Além disso, adiciono um toque pessoal ao seu produto e garanto que ele seja atraente e fácil de usar. Meu objetivo é transmitir sua mensagem e identidade da forma mais criativa possível.</p>
                </div>

                <div id="oqfaco">
                    <h1>O que faço?</h1>

                    <div class="oqfaco">
                        <img src="imagens/icon-design.svg" alt="">
                        <div class="suboqfaco">
                            <h2>Web design</h2>
                            <p>O design mais moderno e de alta qualidade feito em nível profissional.</p>
                        </div>
                    </div>

                    <div class="oqfaco">
                        <img src="imagens/icon-dev.svg" alt="">
                        <div class="suboqfaco">
                            <h2>Desenvolvimento web</h2>
                            <p>Desenvolvimento de sites de alta qualidade em nível profissional.</p>
                        </div>
                    </div>

                    <div class="oqfaco">
                        <img src="imagens/icon-app.svg" alt="" style="height: 40px; margin: auto 0px;">
                        <div class="suboqfaco">
                            <h2>Aplicativos móveis</h2>
                            <p>Desenvolvimento profissional de aplicativos para iOS e Android.</p>
                        </div>
                    </div>

                    <div class="oqfaco">
                        <img src="imagens/icon-photo.svg" alt="">
                        <div class="suboqfaco">
                            <h2>Fotografia</h2>
                            <p>Eu faço fotos de alta qualidade de qualquer categoria em nível profissional.</p>
                        </div>
                    </div>
                </div>

                <div>
                    <h1>Skills</h1>
                    <ul id="clientes">
                        <li class="clienteslogo">
                            <img src="imagens/pythonskill.svg" alt="logo Python">
                        </li>

                        <li class="clienteslogo">
                            <img src="imagens/htmlskill.svg" alt="logo HTML">
                        </li>

                        <li class="clienteslogo">
                            <img src="imagens/cssskill.svg" alt="logo CSS">
                        </li>

                        <li class="clienteslogo">
                            <img src="imagens/javascriptskill.svg" alt="logo JavaScript">
                        </li>

                        <li class="clienteslogo">
                            <img src="imagens/reactskill.png" alt="logo React">
                        </li>
                    </ul> 
                </div>

            </div>
<!------------------------------------------------Resumo-------------------------------------->
            <div id="resumo">
                <h1>Ainda n Fiz</h1>
            </div>
<!---------------------------------------------portifolio-------------------------------------->
            <div id="portifolio">

                <nav class="navportifolio">
                    <input type="radio" name="botaonaveportifolio" id="boataoall" checked>
                    <label for="boataoall" class="botaonavport" >
                        All
                    </label>

                    <input type="radio" name="botaonaveportifolio" id="botaowebdesign">
                    <label for="botaowebdesign" class="botaonavport">
                        Web design
                    </label>

                    <input type="radio" name="botaonaveportifolio" id="botaoaplicacao">
                    <label for="botaoaplicacao" class="botaonavport">
                        Aplicações
                    </label>

                    <input type="radio" name="botaonaveportifolio" id="botaodeveloper">
                    <label for="botaodeveloper" class="botaonavport">
                        web developer
                    </label>
                </nav>

                <div id="all">
                    <div class="classelandpage">
                        <div class="oqfiz">
                            <div class="landpagep" >
                                <a href="https://viniboy17.github.io/Projetos/Contact_form" class="landpage" target="_blank">
                                    <img src="imagens/landpage1.jpg" alt="">
                                </a>
                            </div>
                            <div class="qtipo">
                                <p class="titulo">Formulario</p>
                                <p class="classe">Web design</p>
                            </div>
                        </div>
                    </div>

                    <div class="classeaplicacao">
                        <div class="oqfiz">
                            <div class="landpagep">
                                <a href="https://viniboy17.github.io/Projetos/faq_accordion_main" class="landpage" target="_blank">
                                    <img src="imagens/landpage2.jpg" alt="">
                                </a>
                            </div>
                            <div class="qtipo">
                                <p class="titulo">FAQ</p>
                                <p class="classe">Aplicacao</p>
                            </div>
                        </div>
                    </div>

                    <div class="classedeveloper">
                        <div class="oqfiz">
                            <div class="landpagep">
                                <a href="https://viniboy17.github.io/Projetos/interactive-card-details-form-main" class="landpage" target="_blank">
                                    <img src="imagens/landpage3.jpg" alt="">
                                </a>
                            </div>
                            <div class="qtipo">
                                <p class="titulo">Dados do Cartão</p>
                                <p class="classe">Web development</p>
                            </div>
                        </div>
                    </div>

                    <div class="classelandpage">
                        <div class="oqfiz">
                            <div class="landpagep">
                                <a href="https://viniboy17.github.io/Projetos/interactive-rating-component-main" class="landpage" target="_blank">
                                    <img src="imagens/landpage4.jpg" alt="">
                                </a>
                            </div>
                            <div class="qtipo">
                                <p class="titulo">Nivel de Satisfação</p>
                                <p class="classe">Web design</p>
                            </div>
                        </div>
                    </div>

                    <div class="classelandpage">
                        <div class="oqfiz">
                            <div class="landpagep">
                                <a href="https://viniboy17.github.io/Projetos/single-price-grid-component-master" class="landpage" target="_blank">
                                    <img src="imagens/landpage5.jpg" alt="">
                                </a>
                            </div>
                            <div class="qtipo">
                                <p class="titulo">Pagina de Venda</p>
                                <p class="classe">Web design</p>
                            </div>
                        </div>
                    </div>

                    <div class="classelandpage">
                        <div class="oqfiz">
                            <div class="landpagep">
                                <a href="https://viniboy17.github.io/Projetos/visualiza%C3%A7%C3%A3o%20do%20produto" class="landpage" target="_blank">
                                    <img src="imagens/landpage6.jpg" alt="">
                                </a>
                            </div>
                            <div class="qtipo">
                                <p class="titulo">Pagina Venda Produto</p>
                                <p class="classe">Web design</p>
                            </div>
                        </div>
                    </div>

                </div>

            </div>

<!------------------------------------------------blog-------------------------------------->
            <div id="blog">
                <h1>Ainda n Fiz</h1>
            </div>
<!------------------------------------------------contact-------------------------------------->
            <div id="contact">
                <h1>Ainda n Fiz</h1>
            </div>
        </main>
    </div>

    <script src="script.js"></script>
</body>
</html>